@import '~antd/lib/style/themes/default.less';
.code_img {
	border-radius: 4px;
	width: 100%;
	height: 40px;
	cursor: pointer;
}
.main {
	//width: 368px;
	// margin: 0 auto;

	:global {
		.row {
			margin-bottom: 30px;
		}
		.submit {
			text-align: center;
		}
		.form {
			flex-direction: column;
			col {
				margin-top: 30px;
			}
		}
		.captcha-row {
			.input-col {
				flex: 1;
			}
			.img-col {
				.code_img {
					border: 1px solid #d9d9d9;
					border-radius: 4px;
					width: 97px;
					height: 40px;
					cursor: pointer;
				}
			}
		}
	}
}
.anim-switch-wrapper {
	position: relative;
	overflow: hidden;
	min-height: 332px;
	transition: background 1s;
}
